# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: nndata.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='nndata.proto',
  package='style_transfer',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0cnndata.proto\x12\x0estyle_transfer\"\xb8\x01\n\x06\x43onv2d\x12\x13\n\x0bin_channels\x18\x01 \x01(\r\x12\x14\n\x0cout_channels\x18\x02 \x01(\r\x12\x15\n\rkernel_size_x\x18\x03 \x01(\r\x12\x15\n\rkernel_size_y\x18\x04 \x01(\r\x12\x10\n\x08stride_x\x18\x05 \x01(\r\x12\x10\n\x08stride_y\x18\x06 \x01(\r\x12\x10\n\x08use_bias\x18\x07 \x01(\x08\x12\x0f\n\x07weights\x18\x08 \x03(\x02\x12\x0e\n\x06\x62iases\x18\t \x03(\x02\"\"\n\nUpsampling\x12\x14\n\x0cscale_factor\x18\x01 \x01(\r\"\x1b\n\x04Tanh\x12\x13\n\x0bplaceholder\x18\x01 \x01(\x08\"\x1b\n\x04ReLU\x12\x13\n\x0bplaceholder\x18\x01 \x01(\x08\"#\n\tLeakyReLU\x12\x16\n\x0enegative_slope\x18\x01 \x01(\x02\"\x8e\x01\n\x0b\x42\x61tchNorm2d\x12\x14\n\x0cnum_features\x18\x01 \x01(\r\x12\x0b\n\x03\x65ps\x18\x02 \x01(\x02\x12\x10\n\x08momentum\x18\x03 \x01(\x02\x12\x0e\n\x06\x61\x66\x66ine\x18\x04 \x01(\x08\x12\r\n\x05means\x18\x05 \x03(\x02\x12\x0c\n\x04vars\x18\x06 \x03(\x02\x12\x0e\n\x06gammas\x18\x07 \x03(\x02\x12\r\n\x05\x62\x65tas\x18\x08 \x03(\x02\"t\n\x0eInstanceNorm2d\x12\x14\n\x0cnum_features\x18\x01 \x01(\r\x12\x0b\n\x03\x65ps\x18\x02 \x01(\x02\x12\x10\n\x08momentum\x18\x03 \x01(\x02\x12\x0e\n\x06\x61\x66\x66ine\x18\x04 \x01(\x08\x12\x0e\n\x06gammas\x18\x07 \x03(\x02\x12\r\n\x05\x62\x65tas\x18\x08 \x03(\x02\"\x1f\n\x03\x41\x64\x64\x12\x0b\n\x03id1\x18\x01 \x01(\r\x12\x0b\n\x03id2\x18\x02 \x01(\r\"-\n\x04\x43\x61t2\x12\x0b\n\x03id1\x18\x01 \x01(\r\x12\x0b\n\x03id2\x18\x02 \x01(\r\x12\x0b\n\x03\x64im\x18\x03 \x01(\r\":\n\x04\x43\x61t3\x12\x0b\n\x03id1\x18\x01 \x01(\r\x12\x0b\n\x03id2\x18\x02 \x01(\r\x12\x0b\n\x03id3\x18\x03 \x01(\r\x12\x0b\n\x03\x64im\x18\x04 \x01(\r\"\xd8\x03\n\x05Layer\x12\n\n\x02id\x18\x01 \x01(\r\x12(\n\x06\x63onv2d\x18\x02 \x01(\x0b\x32\x16.style_transfer.Conv2dH\x00\x12\x30\n\nupsampling\x18\x03 \x01(\x0b\x32\x1a.style_transfer.UpsamplingH\x00\x12$\n\x04tanh\x18\x04 \x01(\x0b\x32\x14.style_transfer.TanhH\x00\x12$\n\x04reLU\x18\x05 \x01(\x0b\x32\x14.style_transfer.ReLUH\x00\x12.\n\tleakyReLU\x18\x06 \x01(\x0b\x32\x19.style_transfer.LeakyReLUH\x00\x12\x32\n\x0b\x62\x61tchNorm2d\x18\x07 \x01(\x0b\x32\x1b.style_transfer.BatchNorm2dH\x00\x12\x38\n\x0einstanceNorm2d\x18\x08 \x01(\x0b\x32\x1e.style_transfer.InstanceNorm2dH\x00\x12\"\n\x03\x61\x64\x64\x18\t \x01(\x0b\x32\x13.style_transfer.AddH\x00\x12$\n\x04\x63\x61t2\x18\n \x01(\x0b\x32\x14.style_transfer.Cat2H\x00\x12$\n\x04\x63\x61t3\x18\x0b \x01(\x0b\x32\x14.style_transfer.Cat3H\x00\x42\r\n\x0blayer_oneof\"2\n\tNeuralNet\x12%\n\x06layers\x18\x01 \x03(\x0b\x32\x15.style_transfer.Layerb\x06proto3'
)




_CONV2D = _descriptor.Descriptor(
  name='Conv2d',
  full_name='style_transfer.Conv2d',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='in_channels', full_name='style_transfer.Conv2d.in_channels', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='out_channels', full_name='style_transfer.Conv2d.out_channels', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='kernel_size_x', full_name='style_transfer.Conv2d.kernel_size_x', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='kernel_size_y', full_name='style_transfer.Conv2d.kernel_size_y', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stride_x', full_name='style_transfer.Conv2d.stride_x', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='stride_y', full_name='style_transfer.Conv2d.stride_y', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='use_bias', full_name='style_transfer.Conv2d.use_bias', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='weights', full_name='style_transfer.Conv2d.weights', index=7,
      number=8, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='biases', full_name='style_transfer.Conv2d.biases', index=8,
      number=9, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=217,
)


_UPSAMPLING = _descriptor.Descriptor(
  name='Upsampling',
  full_name='style_transfer.Upsampling',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='scale_factor', full_name='style_transfer.Upsampling.scale_factor', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=219,
  serialized_end=253,
)


_TANH = _descriptor.Descriptor(
  name='Tanh',
  full_name='style_transfer.Tanh',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='placeholder', full_name='style_transfer.Tanh.placeholder', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=255,
  serialized_end=282,
)


_RELU = _descriptor.Descriptor(
  name='ReLU',
  full_name='style_transfer.ReLU',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='placeholder', full_name='style_transfer.ReLU.placeholder', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=284,
  serialized_end=311,
)


_LEAKYRELU = _descriptor.Descriptor(
  name='LeakyReLU',
  full_name='style_transfer.LeakyReLU',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='negative_slope', full_name='style_transfer.LeakyReLU.negative_slope', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=313,
  serialized_end=348,
)


_BATCHNORM2D = _descriptor.Descriptor(
  name='BatchNorm2d',
  full_name='style_transfer.BatchNorm2d',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_features', full_name='style_transfer.BatchNorm2d.num_features', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='eps', full_name='style_transfer.BatchNorm2d.eps', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='momentum', full_name='style_transfer.BatchNorm2d.momentum', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='affine', full_name='style_transfer.BatchNorm2d.affine', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='means', full_name='style_transfer.BatchNorm2d.means', index=4,
      number=5, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='vars', full_name='style_transfer.BatchNorm2d.vars', index=5,
      number=6, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gammas', full_name='style_transfer.BatchNorm2d.gammas', index=6,
      number=7, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='betas', full_name='style_transfer.BatchNorm2d.betas', index=7,
      number=8, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=351,
  serialized_end=493,
)


_INSTANCENORM2D = _descriptor.Descriptor(
  name='InstanceNorm2d',
  full_name='style_transfer.InstanceNorm2d',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='num_features', full_name='style_transfer.InstanceNorm2d.num_features', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='eps', full_name='style_transfer.InstanceNorm2d.eps', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='momentum', full_name='style_transfer.InstanceNorm2d.momentum', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='affine', full_name='style_transfer.InstanceNorm2d.affine', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gammas', full_name='style_transfer.InstanceNorm2d.gammas', index=4,
      number=7, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='betas', full_name='style_transfer.InstanceNorm2d.betas', index=5,
      number=8, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=495,
  serialized_end=611,
)


_ADD = _descriptor.Descriptor(
  name='Add',
  full_name='style_transfer.Add',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id1', full_name='style_transfer.Add.id1', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='id2', full_name='style_transfer.Add.id2', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=613,
  serialized_end=644,
)


_CAT2 = _descriptor.Descriptor(
  name='Cat2',
  full_name='style_transfer.Cat2',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id1', full_name='style_transfer.Cat2.id1', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='id2', full_name='style_transfer.Cat2.id2', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dim', full_name='style_transfer.Cat2.dim', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=646,
  serialized_end=691,
)


_CAT3 = _descriptor.Descriptor(
  name='Cat3',
  full_name='style_transfer.Cat3',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id1', full_name='style_transfer.Cat3.id1', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='id2', full_name='style_transfer.Cat3.id2', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='id3', full_name='style_transfer.Cat3.id3', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dim', full_name='style_transfer.Cat3.dim', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=693,
  serialized_end=751,
)


_LAYER = _descriptor.Descriptor(
  name='Layer',
  full_name='style_transfer.Layer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='style_transfer.Layer.id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='conv2d', full_name='style_transfer.Layer.conv2d', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='upsampling', full_name='style_transfer.Layer.upsampling', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tanh', full_name='style_transfer.Layer.tanh', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='reLU', full_name='style_transfer.Layer.reLU', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='leakyReLU', full_name='style_transfer.Layer.leakyReLU', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='batchNorm2d', full_name='style_transfer.Layer.batchNorm2d', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='instanceNorm2d', full_name='style_transfer.Layer.instanceNorm2d', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='add', full_name='style_transfer.Layer.add', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cat2', full_name='style_transfer.Layer.cat2', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cat3', full_name='style_transfer.Layer.cat3', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='layer_oneof', full_name='style_transfer.Layer.layer_oneof',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=754,
  serialized_end=1226,
)


_NEURALNET = _descriptor.Descriptor(
  name='NeuralNet',
  full_name='style_transfer.NeuralNet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='layers', full_name='style_transfer.NeuralNet.layers', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1228,
  serialized_end=1278,
)

_LAYER.fields_by_name['conv2d'].message_type = _CONV2D
_LAYER.fields_by_name['upsampling'].message_type = _UPSAMPLING
_LAYER.fields_by_name['tanh'].message_type = _TANH
_LAYER.fields_by_name['reLU'].message_type = _RELU
_LAYER.fields_by_name['leakyReLU'].message_type = _LEAKYRELU
_LAYER.fields_by_name['batchNorm2d'].message_type = _BATCHNORM2D
_LAYER.fields_by_name['instanceNorm2d'].message_type = _INSTANCENORM2D
_LAYER.fields_by_name['add'].message_type = _ADD
_LAYER.fields_by_name['cat2'].message_type = _CAT2
_LAYER.fields_by_name['cat3'].message_type = _CAT3
_LAYER.oneofs_by_name['layer_oneof'].fields.append(
  _LAYER.fields_by_name['conv2d'])
_LAYER.fields_by_name['conv2d'].containing_oneof = _LAYER.oneofs_by_name['layer_oneof']
_LAYER.oneofs_by_name['layer_oneof'].fields.append(
  _LAYER.fields_by_name['upsampling'])
_LAYER.fields_by_name['upsampling'].containing_oneof = _LAYER.oneofs_by_name['layer_oneof']
_LAYER.oneofs_by_name['layer_oneof'].fields.append(
  _LAYER.fields_by_name['tanh'])
_LAYER.fields_by_name['tanh'].containing_oneof = _LAYER.oneofs_by_name['layer_oneof']
_LAYER.oneofs_by_name['layer_oneof'].fields.append(
  _LAYER.fields_by_name['reLU'])
_LAYER.fields_by_name['reLU'].containing_oneof = _LAYER.oneofs_by_name['layer_oneof']
_LAYER.oneofs_by_name['layer_oneof'].fields.append(
  _LAYER.fields_by_name['leakyReLU'])
_LAYER.fields_by_name['leakyReLU'].containing_oneof = _LAYER.oneofs_by_name['layer_oneof']
_LAYER.oneofs_by_name['layer_oneof'].fields.append(
  _LAYER.fields_by_name['batchNorm2d'])
_LAYER.fields_by_name['batchNorm2d'].containing_oneof = _LAYER.oneofs_by_name['layer_oneof']
_LAYER.oneofs_by_name['layer_oneof'].fields.append(
  _LAYER.fields_by_name['instanceNorm2d'])
_LAYER.fields_by_name['instanceNorm2d'].containing_oneof = _LAYER.oneofs_by_name['layer_oneof']
_LAYER.oneofs_by_name['layer_oneof'].fields.append(
  _LAYER.fields_by_name['add'])
_LAYER.fields_by_name['add'].containing_oneof = _LAYER.oneofs_by_name['layer_oneof']
_LAYER.oneofs_by_name['layer_oneof'].fields.append(
  _LAYER.fields_by_name['cat2'])
_LAYER.fields_by_name['cat2'].containing_oneof = _LAYER.oneofs_by_name['layer_oneof']
_LAYER.oneofs_by_name['layer_oneof'].fields.append(
  _LAYER.fields_by_name['cat3'])
_LAYER.fields_by_name['cat3'].containing_oneof = _LAYER.oneofs_by_name['layer_oneof']
_NEURALNET.fields_by_name['layers'].message_type = _LAYER
DESCRIPTOR.message_types_by_name['Conv2d'] = _CONV2D
DESCRIPTOR.message_types_by_name['Upsampling'] = _UPSAMPLING
DESCRIPTOR.message_types_by_name['Tanh'] = _TANH
DESCRIPTOR.message_types_by_name['ReLU'] = _RELU
DESCRIPTOR.message_types_by_name['LeakyReLU'] = _LEAKYRELU
DESCRIPTOR.message_types_by_name['BatchNorm2d'] = _BATCHNORM2D
DESCRIPTOR.message_types_by_name['InstanceNorm2d'] = _INSTANCENORM2D
DESCRIPTOR.message_types_by_name['Add'] = _ADD
DESCRIPTOR.message_types_by_name['Cat2'] = _CAT2
DESCRIPTOR.message_types_by_name['Cat3'] = _CAT3
DESCRIPTOR.message_types_by_name['Layer'] = _LAYER
DESCRIPTOR.message_types_by_name['NeuralNet'] = _NEURALNET
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Conv2d = _reflection.GeneratedProtocolMessageType('Conv2d', (_message.Message,), {
  'DESCRIPTOR' : _CONV2D,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.Conv2d)
  })
_sym_db.RegisterMessage(Conv2d)

Upsampling = _reflection.GeneratedProtocolMessageType('Upsampling', (_message.Message,), {
  'DESCRIPTOR' : _UPSAMPLING,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.Upsampling)
  })
_sym_db.RegisterMessage(Upsampling)

Tanh = _reflection.GeneratedProtocolMessageType('Tanh', (_message.Message,), {
  'DESCRIPTOR' : _TANH,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.Tanh)
  })
_sym_db.RegisterMessage(Tanh)

ReLU = _reflection.GeneratedProtocolMessageType('ReLU', (_message.Message,), {
  'DESCRIPTOR' : _RELU,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.ReLU)
  })
_sym_db.RegisterMessage(ReLU)

LeakyReLU = _reflection.GeneratedProtocolMessageType('LeakyReLU', (_message.Message,), {
  'DESCRIPTOR' : _LEAKYRELU,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.LeakyReLU)
  })
_sym_db.RegisterMessage(LeakyReLU)

BatchNorm2d = _reflection.GeneratedProtocolMessageType('BatchNorm2d', (_message.Message,), {
  'DESCRIPTOR' : _BATCHNORM2D,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.BatchNorm2d)
  })
_sym_db.RegisterMessage(BatchNorm2d)

InstanceNorm2d = _reflection.GeneratedProtocolMessageType('InstanceNorm2d', (_message.Message,), {
  'DESCRIPTOR' : _INSTANCENORM2D,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.InstanceNorm2d)
  })
_sym_db.RegisterMessage(InstanceNorm2d)

Add = _reflection.GeneratedProtocolMessageType('Add', (_message.Message,), {
  'DESCRIPTOR' : _ADD,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.Add)
  })
_sym_db.RegisterMessage(Add)

Cat2 = _reflection.GeneratedProtocolMessageType('Cat2', (_message.Message,), {
  'DESCRIPTOR' : _CAT2,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.Cat2)
  })
_sym_db.RegisterMessage(Cat2)

Cat3 = _reflection.GeneratedProtocolMessageType('Cat3', (_message.Message,), {
  'DESCRIPTOR' : _CAT3,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.Cat3)
  })
_sym_db.RegisterMessage(Cat3)

Layer = _reflection.GeneratedProtocolMessageType('Layer', (_message.Message,), {
  'DESCRIPTOR' : _LAYER,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.Layer)
  })
_sym_db.RegisterMessage(Layer)

NeuralNet = _reflection.GeneratedProtocolMessageType('NeuralNet', (_message.Message,), {
  'DESCRIPTOR' : _NEURALNET,
  '__module__' : 'nndata_pb2'
  # @@protoc_insertion_point(class_scope:style_transfer.NeuralNet)
  })
_sym_db.RegisterMessage(NeuralNet)


# @@protoc_insertion_point(module_scope)
